{
  "name": "doccurl",
  "version": "1.0.2",
  "description": "Interactive curl command documentation viewer with live playground",
  "main": "backend/server.js",
  "bin": {
    "doccurl": "bin/doccurl.js"
  },
  "scripts": {
    "dev": "npx nodemon -e js,json -x \"node -e 'require(\\\"./backend/server\\\").startServer(3000, \\\"../docs\\\", { dev: true })'\"",
    "start": "node -e 'require(\"./backend/server\").startServer(3000, \"docs\")'",
    "test": "node --test"
  },
  "keywords": [
    "curl",
    "documentation",
    "interactive",
    "playground",
    "api",
    "testing",
    "markdown"
  ],
  "author": "Billy Istiak <billyistiak@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b-Istiak-s/doccurl.git"
  },
  "bugs": {
    "url": "https://github.com/b-Istiak-s/doccurl/issues"
  },
  "homepage": "https://github.com/b-Istiak-s/doccurl#readme",
  "type": "commonjs",
  "dependencies": {
    "commander": "^12.0.0",
    "express": "^5.2.1",
    "markdown-it": "^14.1.1"
  }
}
